#put any key/value pairs here
my.plugin.name=MyPlugin
kitchen-duty-planning-webwork-module.name=Kitchen Duty Planning Webwork Module
kitchen-duty-planning-webwork-module.description=The Kitchen Duty Planning Webwork Module Plugin

# websection/webitems
kitchen-duty-plugin.admin.planning.page.web.section.name = Kitchen Duty Plugin
kitchen-duty-plugin.admin.planning.page.web.item.name = Planning Page
