#put any key/value pairs here
my.plugin.name=MyPlugin
kitchen-duty-planning-webwork-module.name=Kitchen Duty Planning Webwork Module
kitchen-duty-planning-webwork-module.description=The Kitchen Duty Planning Webwork Module Plugin
